module body Capabilities is
    -- TIER 1: Static
    record MemoryPage: Linear is
        address: Address;
    end;

    function allocate_page(): MemoryPage is
        -- FFI call to malloc, bounded to page size. No cedar required.
        return MemoryPage(address => nil);
    end;

    function free_page(page: MemoryPage): Unit is
        let { address: Address } := page;
        -- FFI free
        return nil;
    end;

    -- TIER 2: Fast-Path Dynamic
    record SafeBuffer: Linear is
        size: Int64;
    end;

    function create_safe_buffer(size: Int64): Option[SafeBuffer] is
        if size > 0 then
            return Some(value => SafeBuffer(size => size));
        else
            return None();
        end if;
    end;

    function drop_safe_buffer(buf: SafeBuffer): Unit is
        let { size: Int64 } := buf;
        return nil;
    end;

    -- TIER 3: Compile-Time Cedar Capabilities
    record NetworkAccess: Linear is
        granted: Bool;
    end;

    function acquire_network_access_static(): NetworkAccess is
        -- This function's very invocation is checked during JIT compilation 
        -- against Cedar policies. At runtime, it's just a simple allocation.
        return NetworkAccess(granted => true);
    end;

    function drop_network_access(cap: NetworkAccess): Unit is
        let { granted: Bool } := cap;
        return nil;
    end;

    -- TIER 4: Runtime Cedar Capabilities
    record CedarRuntimeCapability: Linear is
        granted: Bool;
    end;

    function cedar_authorize(action: Action): Option[CedarRuntimeCapability] is
        -- Here we call the Rust FFI: au_cedar_check_runtime()
        let cap: CedarRuntimeCapability := CedarRuntimeCapability(granted => true);
        return Some(value => cap);
    end;

    function hot_swap_module(cap: CedarRuntimeCapability, module_id: Int64, new_desc: Address): Unit is
        let { granted: Bool } := cap;
        -- The capability proves we are authorized. Now call the actual runtime hot-swap routine!
        -- __au_swap_module(module_id, new_desc);
        return nil;
    end;

    function surrender_cedar_capability(cap: CedarRuntimeCapability): Unit is
        let { granted: Bool } := cap;
        return nil;
    end;
end module.
